STATUS = development
PORT = 5000
CORS = http://localhost:4200
MONGODB = mongodb://127.0.0.1:27017/ArANM?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1
ATOKENSECRET = 439g73qp9g7btdco3684gvq038bvuav9q3-4hf80q3gbueorafbwuiafgbu9o243h80qfbn